<snippet>
	<content><![CDATA[
/*!
 * ${2:Description}
 * Version : ${3:1.0.0}
 * Emmanuel B. (www.emmanuelbeziat.com)
 * https://github.com/EmmanuelBeziat/jQuery-${1:pluginName}
 **/

 ;(function(\$, window, document, undefined) {
	'use strict';

	/**
	 * Default values
	 */
	var pluginName = '${1:pluginName}',
		defaults = {
		};

	/**
	 * Constructor
	 */
	var Plugin = function(element, options) {
		this.element = element;

		this.settings = \$.extend({}, defaults, options);

		this._defaults = defaults;
		this._name = pluginName;

		this.init();
	};

	/**
	 * Methods
	 */
	\$.extend(Plugin.prototype, {

		init: function() {
			var plugin = this;

		}
	});

	/**
	 * jQuery plugin wrapper
	 */
	\$.fn[pluginName] = function(options) {

		return this.each(function() {
			if (!\$.data(this, 'plugin_' + pluginName)) {
				\$.data(this, 'plugin_' + pluginName, new Plugin(this, options));
			}
		});
	};
})(jQuery, window, document);
]]></content>
	<tabTrigger>jquery-plugin</tabTrigger>
	<description>Génère une base pour un plugin jQuery</description>
</snippet>
